<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param type="RichInt" value="10" tooltip="The number of neighbors used to estimate normals." description="Neighbour num" name="K"/>
  <Param type="RichInt" value="5" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." description="Smooth Iteration" name="smoothIter"/>
  <Param type="RichBool" value="true" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." description="Flip normals w.r.t. viewpoint" name="flipFlag"/>
  <Param type="RichPoint3f" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." z="938.9" description="Viewpoint Pos." name="viewPos" x="-1" y="-1"/>
 </filter>
 <filter name="Surface Reconstruction: Screened Poisson">
  <Param value="false" description="Merge all visible layers" type="RichBool" name="visibleLayer" tooltip="Enabling this flag means that all the visible layers will be used for providing the points."/>
  <Param value="8" description="Reconstruction Depth" type="RichInt" name="depth" tooltip="This integer is the maximum depth of the tree that will be used for surface reconstruction. Running at depth d corresponds to solving on a voxel grid whose resolution is no larger than 2^d x 2^d x 2^d. Note that since the reconstructor adapts the octree to the sampling density, the specified reconstruction depth is only an upper bound. The default value for this parameter is 8."/>
  <Param value="5" description="Adaptive Octree Depth" type="RichInt" name="fullDepth" tooltip="This integer specifies the depth beyond depth the octree will be adapted. At coarser depths, the octree will be complete, containing all 2^d x 2^d x 2^d nodes. The default value for this parameter is 5."/>
  <Param value="0" description="Conjugate Gradients Depth" type="RichInt" name="cgDepth" tooltip="This integer is the depth up to which a conjugate-gradients solver will be used to solve the linear system. Beyond this depth Gauss-Seidel relaxation will be used. The default value for this parameter is 0."/>
  <Param value="0.50" description="Scale Factor" type="RichFloat" name="scale" tooltip="This floating point value specifies the ratio between the diameter of the cube used for reconstruction and the diameter of the samples' bounding cube. The default value is 1.1."/>
  <Param value="1.5" description="Minimum Number of Samples" type="RichFloat" name="samplesPerNode" tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used. For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction. The default value is 1.5."/>
  <Param value="4" description="Interpolation Weight" type="RichFloat" name="pointWeight" tooltip="This floating point value specifies the importants that interpolation of the point samples is given in the formulation of the screened Poisson equation. The results of the original (unscreened) Poisson Reconstruction can be obtained by setting this value to 0. The default value for this parameter is 4."/>
  <Param value="8" description="Gauss-Seidel Relaxations" type="RichInt" name="iters" tooltip="This integer value specifies the number of Gauss-Seidel relaxations to be performed at each level of the hierarchy. The default value for this parameter is 8."/>
  <Param value="false" description="Confidence Flag" type="RichBool" name="confidence" tooltip="Enabling this flag tells the reconstructor to use the quality as confidence information; this is done by scaling the unit normals with the quality values. When the flag is not enabled, all normals are normalized to have unit-length prior to reconstruction."/>
  <Param value="false" description="Pre-Clean" type="RichBool" name="preClean" tooltip="Enabling this flag force a cleaning pre-pass on the data removing all unreferenced vertices or vertices with null normals."/>
 </filter>
<filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" tooltip="The desired final number of faces." value="75640" description="Target number of faces" type="RichInt"/>
  <Param name="TargetPerc" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0.009" description="Percentage reduction (0..1)" type="RichFloat"/>
  <Param name="QualityThr" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="0.3" description="Quality threshold" type="RichFloat"/>
  <Param name="PreserveBoundary" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="false" description="Preserve Boundary of the mesh" type="RichBool"/>
  <Param name="BoundaryWeight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1" description="Boundary Preserving Weight" type="RichFloat"/>
  <Param name="PreserveNormal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="true" description="Preserve Normal" type="RichBool"/>
  <Param name="PreserveTopology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="true" description="Preserve Topology" type="RichBool"/>
  <Param name="OptimalPlacement" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="true" description="Optimal position of simplified vertices" type="RichBool"/>
  <Param name="PlanarQuadric" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." value="false" description="Planar Simplification" type="RichBool"/>
  <Param name="PlanarWeight" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." value="0.001" description="Planar Simp. Weight" type="RichFloat"/>
  <Param name="QualityWeight" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="true" description="Weighted Simplification" type="RichBool"/>
  <Param name="AutoClean" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" description="Post-simplification cleaning" type="RichBool"/>
  <Param name="Selected" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" description="Simplify only selected faces" type="RichBool"/>
 </filter>
</FilterScript>
